<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="Even or Odd.html"></a>
    <a href="Largest of Three Numbers.html"></a>
    <a href="Grade Calculator.html"></a>
    <a href="Leap Year Checker.html"></a>
    <a href="Age Group Classifier.html"></a>
</head>
<body>
    <p>JS EXERCISES</p>
    <style>
      body
        {
           justify-content: center;
  align-items: center;
        }
        .body p{
            display: flex;
            justify-content: center;
  align-items: center;
        }
       .Checker
        {
display: flex;
  justify-content: center;
  align-items: center;
  
  
        }
        .Even{
            color: black;
            border-radius: 8px;
           
            padding-left: 50px;
            display: flex;
  justify-content: center;
  align-items: center;
        }
        .Even h2{
            color: black;
            border-radius: 8px;
           
             padding-right: 120px;
        }
        .Largest{
            color: black;
            
             border-radius: 8px;
        }
        .Largest h2{
            color: black;
            border-radius: 8px;
             padding-right: 120px;
        }
        .Grade{
           color: black;
            border-radius: 8px;
        }
        .Grade  h2{
            color: black;
            border-radius: 8px;
             padding-right: 120px;
        }
        .Leap{
            color: black;
            border-radius: 8px;
           
        }
        .Leap h2{
            color: black;
            border-radius: 8px;
           
             padding-right: 120px;
        }
        .Age{
            color: black;
            border-radius: 8px;
             
        }
        .Age h2{
            justify-content: center;
  align-items: center;
        }
    </style>
    <div class="Checker">
        <div class="Even">
            <h2><a href="Even or Odd.html">Even or Odd</a></h2>
        </div>
        <div class="Largest">
            <h2><a href="Largest of Three Numbers.html">Largest of Three Numbers</a></h2>
        </div>
    <div class="Grade">
        <h2><a href="Grade Calculator.html">Grade Calculator</a></h2>
    </div>
    <div class="Leap">
        <h2><a href="Leap Year Checker.html">Leap Year Checker</a></h2>
    </div>
    <div class="Age">
        
         <h2><a href="Age Group Classifier.html">Age Group Classifier</a></h2>
    </div>
    </div>


</body>
</html>